[versions]
# keep in sync with requirements.txt
setuptools = 42.0.2
zc.buildout = 2.13.7

flake8 = 3.4.1
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.2.1
flake8-isort = 2.2.2
flake8-pep3101 = 1.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 2.0.2
flake8-quotes = 0.11.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
mccabe = 0.6.1
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.3.1
pyflakes = 1.5.0

# Required by:
# collective.geotransform==1.0.3.dev0
beautifulsoup4 = 4.11.2

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.35

# Required by:
# flake8==3.4.1
configparser = 3.5.0

# Required by:
# flake8-isort==2.2.2
flake8-polyfill = 1.0.1

# Required by:
# flake8-isort==2.2.2
isort = 4.2.15

# Required by:
# flake8-isort==2.2.2
testfixtures = 5.2.0

